# springwstest

./: .gitignore  pom.xml
src/main/java/home/wayfarer/springtests/ws/: Main.java
src/main/java/home/wayfarer/springtests/ws/conf/: WsConfiguration.java
src/main/java/home/wayfarer/springtests/ws/controller/: ChatHandler.java  DefaultController.java
src/main/java/home/wayfarer/springtests/ws/object/: WebSocketClients.java
src/main/java/home/wayfarer/springtests/ws/service/: EchoService.java
src/main/resources/static/: index.html
src/main/resources/static/js/src/: wsclient.js
src/main/resources/templates/: wsclient.html
